 DDSCAT --- DDSCAT 7.3.1 [14.11.28]   
 TARGET --- Multisphere cluster containing   7947 dipoles                     
 PBCGS2 --- method of solution 
 GKDLDR --- prescription for polarizabilities
 SPH_ANI_N --- shape 
   7947 = NAT0 = number of dipoles
 ../diel/astrosil                                            
 ../diel/graphite_E_para_c                                   
 ../diel/graphite_E_perp_c                                   
  wave(um)   f(cm-1)     Re(m)     Im(m)    Re(eps)   Im(eps)
 5.5000E-01 1.8182E+04 1.690E+00 2.986E-02 2.857E+00 1.010E-01
