 DDSCAT --- DDSCAT 7.3.1 [14.11.28]   
 TARGET --- Layered slab; NX,NY,NZ=  26   1   1                               
 PBCGS2 --- method of solution 
 GKDLDR --- prescription for polarizabilities
 LYRSLBPBC --- shape 
     26 = NAT0 = number of dipoles
 ../diel/Eagle_2000                                          
 ../diel/Au_evap                                             
  wave(um)   f(cm-1)     Re(m)     Im(m)    Re(eps)   Im(eps)
 5.3200E-01 1.8797E+04 1.510E+00 2.000E-06 2.279E+00 6.039E-06
