 DDSCAT --- DDSCAT 7.3.1 [14.11.28]   
 TARGET --- Layered slab; NX,NY,NZ=  26   1   1                               
 GPFAFT --- method of solution 
 GKDLDR --- prescription for polarizabilities
 LYRSLBPBC --- shape 
     26 = NAT0 = number of dipoles
 ../diel/Eagle_2000                                          
 ../diel/Au_evap                                             
   0.000   0.000 = beta_min, beta_max ;  NBETA = 1
 120.000 120.000 = theta_min, theta_max; NTHETA= 1
   0.000   0.000 = phi_min, phi_max   ;   NPHI = 1
 Results averaged over    1 target orientations
                   and  2 incident polarizations
   aeff       wave       Q_pha       Q_pol       Q_cpol
 9.1890E-03 5.3200E-01  3.6174E-02 -5.5905E-03  1.3111E-02
