 DDSCAT --- DDSCAT 7.3.1 [14.11.28]   
 TARGET --- Layered slab; NX,NY,NZ=  26   1   1                               
 GKDLDR --- DDA method
 PBCGS2 --- CCG method
 LYRSLBPBC --- shape
   3 = JPBC
   0 = JTRQ (= 1 if torques are calculated)
   2 = NCOMP = number of compositions
      26     = NAT0 = number of dipoles
  0.54413301 = d/aeff for this target [d=dipole spacing]
    0.005000 = d (physical units)
----- physical extent of target volume in Target Frame ------
     -0.130001      0.000000 = xmin,xmax (physical units)
     -0.002500      0.002500 = ymin,ymax (physical units)
     -0.002500      0.002500 = zmin,zmax (physical units)
  AEFF=      0.009189 = effective radius (physical units)
  WAVE=      0.532000 = wavelength (in vacuo, physical units)
K*AEFF=      0.108527 = 2*pi*aeff/lambda
NAMBIENT=    1.000000 = refractive index of ambient medium
n= ( 1.5098 ,  0.0000),  eps.= (  2.2795 ,  0.0000)  |m|kd=  0.0892 for subs. 1
n= ( 0.5280 ,  2.2300),  eps.= ( -4.6942 ,  2.3549)  |m|kd=  0.1353 for subs. 2
   TOL= 1.000E-05 = error tolerance for CCG method
( 1.00000  0.00000  0.00000 ) = target axis A1 in Target Frame
( 0.00000  1.00000  0.00000 ) = target axis A2 in Target Frame
(-0.02953 -0.05114  0.00000 ) = k vector (latt. units) in TF
( 0.86603, 0.00000 )(-0.50000, 0.00000 )( 0.00000, 0.00000 )=inc.pol.vec. 1 in TF
( 0.00000, 0.00000 )( 0.00000, 0.00000 )( 1.00000, 0.00000 )=inc.pol.vec. 2 in TF
(-0.50000  0.86603  0.00000 ) = target axis A1 in Lab Frame
(-0.86603 -0.50000  0.00000 ) = target axis A2 in Lab Frame
( 0.05905  0.00000  0.00000 ) = k vector (latt. units) in Lab Frame
( 0.00000, 0.00000 )( 1.00000, 0.00000 )( 0.00000, 0.00000 )=inc.pol.vec. 1 in LF
( 0.00000, 0.00000 )( 0.00000, 0.00000 )( 1.00000, 0.00000 )=inc.pol.vec. 2 in LF
BETA =   0.000 = rotation of target around A1
THETA= 120.000 = angle between A1 and k
 PHI =   0.000 = rotation of A1 around k
 absorption coeff.  iter  mxiter
 JO=1:  7.5470E-06     3   100
 JO=2:  5.0032E-06     2   100
 mean:  6.2751E-06
            Mueller matrix elements for selected scattering directions in Target Frame
 theta    phi    Pol.    S_11        S_12        S_21       S_22       S_31       S_41
120.00 180.00  0.30920  7.6686E-01  2.3711E-01  2.371E-01  7.669E-01 -3.307E-09  1.075E-09
 60.00 180.00  0.97564  2.5188E-01 -2.4575E-01 -2.457E-01  2.519E-01  1.919E-10  3.535E-10
