 DDSCAT --- DDSCAT 7.3.1 [14.11.28]   
 TARGET --- Slab+disk                                                         
 PBCGS2 --- method of solution 
 GKDLDR --- prescription for polarizabilities
 DSKRCTPBC --- shape 
   9312 = NAT0 = number of dipoles
 ../diel/Au_evap                                             
 ../diel/Si3N4                                               
  wave(um)   f(cm-1)     Re(m)     Im(m)    Re(eps)   Im(eps)
 6.0000E-01 1.6667E+04 2.443E-01 3.079E+00-9.423E+00 1.505E+00
