 DDSCAT --- DDSCAT 7.3.1 [14.11.28]   
 TARGET --- Slab+disk                                                         
 GPFAFT --- method of solution 
 GKDLDR --- prescription for polarizabilities
 DSKRCTPBC --- shape 
   9312 = NAT0 = number of dipoles
 ../diel/Au_evap                                             
 ../diel/Si3N4                                               
   0.000   0.000 = beta_min, beta_max ;  NBETA = 1
  60.000  60.000 = theta_min, theta_max; NTHETA= 1
   0.000   0.000 = phi_min, phi_max   ;   NPHI = 1
 Results averaged over    1 target orientations
                   and  2 incident polarizations
   aeff       wave       Q_pha       Q_pol       Q_cpol
 1.7406E-01 6.0000E-01  7.2312E-02 -1.5801E-01 -2.9978E-02
