' ============ Parameter file for v7.3 ==================='
'**** Preliminaries ****'
'NOTORQ' = CMDTRQ*6 (DOTORQ, NOTORQ) -- either do or skip torque calculations
'PBCGS2' = CMDSOL*6 (PBCGS2, PBCGST, GPBICG, QMRCCG, PETRKP) -- CCG method
'GPFAFT' = CMETHD*6 (GPFAFT, FFTMKL) -- FFT method
'GKDLDR' = CALPHA*6 (GKDLDR, LATTDR, FLTRCD) -- DDA method
'NOTBIN' = CBINFLAG (ALLBIN, ORIBIN, NOTBIN)
'**** Initial Memory Allocation ****'
10 20 20 = upper bound on target extent
'**** Target Geometry and Composition ****'
'ANIRCTNGL' = CSHAPE*9 shape directive
10 20 20 = shape parameters SHPAR1, SHPAR2, SHPAR3
3         = NCOMP = number of dielectric materials
'../diel/m1.33_0.01' = name of file containing dielectric function
'../diel/m1.33_0.01'
'../diel/m1.50_0.01'
'**** Additional Nearfield calculation? ****'
0 = NRFLD (=0 to skip nearfield calc., =1 to calculate nearfield E)
0.0 0.0 0.0 0.0 0.0 0.0 (fract. extens. of calc. vol. in -x,+x,-y,+y,-z,+z)
'**** Error Tolerance ****'
1.00e-5 = TOL = MAX ALLOWED (NORM OF |G>=AC|E>-ACA|X>)/(NORM OF AC|E>)
'**** maximum number of iterations allowed ****'
300     = MXITER
'**** Interaction cutoff parameter for PBC calculations ****'
5.00e-3 = GAMMA (1e-2 is normal, 3e-3 for greater accuracy)
'**** Angular resolution for calculation of <cos>, etc. ****'
2.0     = ETASCA (number of angles is proportional to [(2+x)/ETASCA]^2 )
'**** Vacuum wavelengths (micron) ****'
0.5 0.5 1 'LIN' = wavelengths (first,last,how many,how=LIN,INV,LOG)
'**** Refractive index of ambient medium'
1.000 = NAMBIENT
'**** Effective Radii (micron) **** '
0.098475 0.098457 1 'LIN' = eff. radii (first, last, how many, how=LIN,INV,LOG)
'**** Define Incident Polarizations ****'
(0,0) (1.,0.) (0.,0.) = Polarization state e01 (k along x axis)
2 = IORTH  (=1 to do only pol. state e01; =2 to also do orth. pol. state)
'**** Specify which output files to write ****'
1 = IWRKSC (=0 to suppress, =1 to write ".sca" file for each target orient.
'**** Prescribe Target Rotations ****'
 0.   0.  1  = BETAMI, BETAMX, NBETA (beta=rotation around a1)
 0.   0.  1  = THETMI, THETMX, NTHETA (theta=angle between a1 and k)
 0.   0.  1  = PHIMIN, PHIMAX, NPHI (phi=rotation angle of a1 around k)
'**** Specify first IWAV, IRAD, IORI (normally 0 0 0) ****'
0   0   0    = first IWAV, first IRAD, first IORI (0 0 0 to begin fresh)
'**** Select Elements of S_ij Matrix to Print ****'
6       = NSMELTS = number of elements of S_ij to print (not more than 9)
11 12 21 22 31 41       = indices ij of elements to print
'**** Specify Scattered Directions ****'
'LFRAME' = CMDFRM*6 ('LFRAME' or 'TFRAME' for Lab Frame or Target Frame)
2 = number of scattering planes
0.  0. 180. 30 = phi, thetan_min, thetan_max, dtheta (in degrees) for plane A
90. 0. 180. 30 = phi, ... for plane B
