 DDSCAT --- DDSCAT 7.3.1 [14.11.28]   
 TARGET --- Anisotropic rectangular prism; NX,NY,NZ=  10  20  20              
 PBCGS2 --- method of solution 
 GKDLDR --- prescription for polarizabilities
 ANIRCTNGL --- shape 
   4000 = NAT0 = number of dipoles
 ../diel/m1.33_0.01                                          
 ../diel/m1.33_0.01                                          
 ../diel/m1.50_0.01                                          
  wave(um)   f(cm-1)     Re(m)     Im(m)    Re(eps)   Im(eps)
 5.0000E-01 2.0000E+04 1.330E+00 1.000E-02 1.769E+00 2.660E-02
