 DDSCAT --- DDSCAT 7.3.1 [14.11.28]   
 TARGET --- Anisotropic rectangular prism; NX,NY,NZ=  10  20  20              
 GPFAFT --- method of solution 
 GKDLDR --- prescription for polarizabilities
 ANIRCTNGL --- shape 
   4000 = NAT0 = number of dipoles
 ../diel/m1.33_0.01                                          
 ../diel/m1.33_0.01                                          
 ../diel/m1.50_0.01                                          
   0.000   0.000 = beta_min, beta_max ;  NBETA = 1
   0.000   0.000 = theta_min, theta_max; NTHETA= 1
   0.000   0.000 = phi_min, phi_max   ;   NPHI = 1
 Results averaged over    1 target orientations
                   and  2 incident polarizations
   aeff       wave       Q_pha       Q_pol       Q_cpol
 9.8475E-02 5.0000E-01  7.2798E-01 -3.0703E-01 -2.9317E-01
