 DDSCAT --- DDSCAT 7.3.1 [14.11.28]   
 TARGET --- Anisotropic rectangular prism; NX,NY,NZ=  10  20  20              
 GKDLDR --- DDA method
 PBCGS2 --- CCG method
 ANIRCTNGL --- shape
   0 = JPBC
   0 = JTRQ (= 1 if torques are calculated)
   3 = NCOMP = number of compositions
    4000     = NAT0 = number of dipoles
  0.10154913 = d/aeff for this target [d=dipole spacing]
    0.010000 = d (physical units)
  AEFF=      0.098475 = effective radius (physical units)
  WAVE=      0.500000 = wavelength (in vacuo, physical units)
K*AEFF=      1.237473 = 2*pi*aeff/lambda
NAMBIENT=    1.000000 = refractive index of ambient medium
n= ( 1.3300 ,  0.0100),  eps.= (  1.7688 ,  0.0266)  |m|kd=  0.1671 for subs. 1
n= ( 1.3300 ,  0.0100),  eps.= (  1.7688 ,  0.0266)  |m|kd=  0.1671 for subs. 2
n= ( 1.5000 ,  0.0100),  eps.= (  2.2499 ,  0.0300)  |m|kd=  0.1885 for subs. 3
   TOL= 1.000E-05 = error tolerance for CCG method
( 1.00000  0.00000  0.00000 ) = target axis A1 in Target Frame
( 0.00000  1.00000  0.00000 ) = target axis A2 in Target Frame
  NAVG=    32 = (theta,phi) values used in comp. of Qsca,g
( 0.12566  0.00000  0.00000 ) = k vector (latt. units) in Lab Frame
( 0.00000, 0.00000 )( 1.00000, 0.00000 )( 0.00000, 0.00000 )=inc.pol.vec. 1 in LF
( 0.00000, 0.00000 )( 0.00000, 0.00000 )( 1.00000, 0.00000 )=inc.pol.vec. 2 in LF
   0.000   0.000 = beta_min, beta_max ;  NBETA = 1
   0.000   0.000 = theta_min, theta_max; NTHETA= 1
   0.000   0.000 = phi_min, phi_max   ;   NPHI = 1

 2.0000 = ETASCA = param. controlling # of scatt. dirs used to calculate <cos> etc.
 Results averaged over    1 target orientations
                   and    2 incident polarizations
         Qext        Qabs        Qsca      g(1)=<cos>  <cos^2>     Qbk       Qpha
JO=1:  2.6405E-01  3.9530E-02  2.2452E-01  1.3811E-01 4.5393E-01 2.4058E-02  5.8140E-01
JO=2:  5.7108E-01  4.1336E-02  5.2975E-01  1.4395E-01 4.5426E-01 5.5865E-02  8.7457E-01
mean:  4.1756E-01  4.0433E-02  3.7714E-01  1.4222E-01 4.5426E-01 3.9961E-02  7.2798E-01
Qpol= -3.0703E-01                                                    dQpha= -2.9317E-01
        Qsca*g(1)   Qsca*g(2)   Qsca*g(3)   iter  mxiter  Nsca
JO=1:  3.1010E-02  4.5036E-07 -1.1228E-08      3    300     32
JO=2:  7.6260E-02  8.8542E-07  2.2848E-08      3    300     32
mean:  5.3635E-02  6.6789E-07  5.8098E-09
            Mueller matrix elements for selected scattering directions in Lab Frame   
 theta    phi    Pol.    S_11        S_12        S_21       S_22       S_31       S_41
  0.00   0.00  0.40849  3.5229E-01 -1.4391E-01 -1.439E-01  3.523E-01  9.311E-10  3.100E-10
 30.00   0.00  0.51095  2.8673E-01 -1.4650E-01 -1.465E-01  2.867E-01  1.714E-09  1.555E-09
 60.00   0.00  0.78882  1.7769E-01 -1.4016E-01 -1.402E-01  1.777E-01 -5.001E-10  8.771E-10
 90.00   0.00  0.99938  1.2346E-01 -1.2339E-01 -1.234E-01  1.235E-01  8.121E-10  1.898E-09
120.00   0.00  0.81444  1.3011E-01 -1.0597E-01 -1.060E-01  1.301E-01  4.558E-10  7.796E-10
150.00   0.00  0.51368  1.6919E-01 -8.6906E-02 -8.691E-02  1.692E-01 -1.903E-09  1.349E-09
180.00   0.00  0.39798  1.9225E-01 -7.6510E-02 -7.651E-02  1.922E-01 -7.173E-10 -1.479E-10
  0.00  90.00  0.40849  3.5229E-01  1.4391E-01  1.439E-01  3.523E-01  1.171E-08  2.468E-10
 30.00  90.00  0.29554  2.5842E-01  7.6374E-02  7.637E-02  2.584E-01  9.076E-09  4.813E-10
 60.00  90.00  0.19412  1.1204E-01 -2.1748E-02 -2.175E-02  1.120E-01  4.424E-09  2.019E-10
 90.00  90.00  0.99567  5.2266E-02 -5.2040E-02 -5.204E-02  5.227E-02  1.652E-10  1.874E-10
120.00  90.00  0.28037  7.8498E-02 -2.2008E-02 -2.201E-02  7.850E-02 -3.002E-09  8.639E-11
150.00  90.00  0.27108  1.5078E-01  4.0873E-02  4.087E-02  1.508E-01 -5.346E-09  4.315E-10
180.00  90.00  0.39798  1.9225E-01  7.6510E-02  7.651E-02  1.922E-01 -5.432E-09 -1.204E-10
