 DDSCAT --- DDSCAT 7.3.1 [14.11.28]   
 TARGET --- >TARPBXN : slab+disk; XS2,XS3,YS,ZS= 15.0000  0.0000 24.0000 24.00
 PBCGS2 --- method of solution 
 GKDLDR --- prescription for polarizabilities
 FRMFILPBC --- shape 
   9312 = NAT0 = number of dipoles
 ../diel/Au_evap                                             
 ../diel/Si3N4                                               
  wave(um)   f(cm-1)     Re(m)     Im(m)    Re(eps)   Im(eps)
 5.3200E-01 1.8797E+04 5.280E-01 2.230E+00-4.694E+00 2.355E+00
