 DDSCAT --- DDSCAT 7.3.1 [14.11.28]   
 TARGET --- Multisphere cluster containing   4663 dipoles                     
 GPFAFT --- method of solution 
 GKDLDR --- prescription for polarizabilities
 SPHRN_PBC --- shape 
   4663 = NAT0 = number of dipoles
 ../diel/m1.33_0.01                                          
   0.000   0.000 = beta_min, beta_max ;  NBETA = 1
   0.000   0.000 = theta_min, theta_max; NTHETA= 1
   0.000   0.000 = phi_min, phi_max   ;   NPHI = 1
 0.5000 = ETASCA (param. controlling # of scatt. dirs used to calculate <cos> etc.
 Results averaged over    1 target orientations
                   and  2 incident polarizations
   aeff       wave       Q_ext     Q_abs      Q_sca     g(1)=<cos>  <cos^2>    Q_bk       Nsca
 2.5198E-01 6.0000E-01 1.2048E+00 1.4583E-01 1.0590E+00  0.0000E+00 0.0000E+00 0.0000E+00******
