' =========== Parameter file for v7.3.1 ===================' 
'**** Preliminaries ****'
'NOTORQ' = CMDTRQ*6 (DOTORQ, NOTORQ) -- either do or skip torque calculations
'PBCGS2' = CMDSOL*6 (PBCGS2, PBCGST, GPBICG, QMRCCG, PETRKP) -- CCG method
'GPFAFT' = CMDFFT*6 (GPFAFT, FFTMKL) -- FFT method
'GKDLDR' = CALPHA*6 (GKDLDR, LATTDR, FLTRCD) -- DDA method
'NOTBIN' = CBINFLAG (NOTBIN, ORIBIN, ALLBIN) -- binary output?
'**** Initial Memory Allocation ****'
100 100 100 = dimensioning allowance for target generation
'**** Target Geometry and Composition ****'
'RCTGL_PBC' = CSHAPE*9 shape directive
20 1 1 1 1 1 = SHPAR_1 - SHPAR_6 (see README.txt)
1         = NCOMP = number of dielectric materials
'../diel/m1.50_0.02'    = refractive index 1
'**** Additional Nearfield calculation? ****'
2 = NRFLD (=0 to skip nearfield calc., =1 to calculate nearfield E)
1.0 1.0 0.0 0.0 0.0 0.0 (fract. extens. of calc. vol. in -x,+x,-y,+y,-z,+z)
'**** Error Tolerance ****'
1.00e-5 = TOL = MAX ALLOWED (NORM OF |G>=AC|E>-ACA|X>)/(NORM OF AC|E>)
'**** Maximum number of iterations ****'
100     = MXITER
'**** Integration limiter for PBC calculations ****'
1.00e-2 = GAMMA (1e-2 is normal, 3e-3 for greater accuracy)
'**** Angular resolution for calculation of <cos>, etc. ****'
1.	= ETASCA (number of angles is proportional to [(3+x)/ETASCA]^2 )
'**** Vacuum Wavelengths (micron) ****'
0.5 0.5 1 'LIN' = wavelengths (1st,last,howmany,how=LIN,INV,LOG,TAB)
'**** Refractive index of ambient medium ****'
1.0000  = NAMBIENT
'**** Effective Radii (micron) **** '
0.0084195 0.0084195 1 'LIN' = a_eff (1st,last,howmany,how=LIN,INV,LOG,TAB)
'**** Define Incident Polarizations ****'
(0,0) (1.,0.) (0.,0.) = Polarization state e01 (k along x axis)
2 = IORTH  (=1 to do only pol. state e01; =2 to also do orth. pol. state)
'**** Specify which output files to write ****'
1 = IWRKSC (=0 to suppress, =1 to write ".sca" file for each target orient.
'**** Prescribe Target Rotations ****'
0.   0.   1  = BETAMI, BETAMX, NBETA (beta=rotation around a1)
40. 40.   1  = THETMI, THETMX, NTHETA (theta=angle between a1 and k)
0.   0.   1  = PHIMIN, PHIMAX, NPHI (phi=rotation angle of a1 around k)
'**** Specify first IWAV, IRAD, IORI (normally 0 0 0) ****'
0   0   0    = first IWAV, first IRAD, first IORI (0 0 0 to begin fresh)
'**** Select Elements of S_ij Matrix to Print ****'
6       = NSMELTS = number of elements of S_ij to print (not more than 9)
11 12 21 22 31 41       = indices ij of elements to print
'**** Specify Scattered Directions ****'
'TFRAME' = CMDFRM (LFRAME, TFRAME for Lab Frame or Target Frame)
1 = NORDERS = number of diffraction orders for transmission
0. 0.


