 DDSCAT --- DDSCAT 7.3.1 [14.11.28]   
 TARGET --- Sphere,  59728 dipoles, 1.000 1.000 1.000=x,y,z lattice spacing   
 GPFAFT --- method of solution 
 GKDLDR --- prescription for polarizabilities
 ELLIPSOID --- shape 
  59728 = NAT0 = number of dipoles
 ../diel/m0.96_1.01                                          
   0.000   0.000 = beta_min, beta_max ;  NBETA = 1
   0.000   0.000 = theta_min, theta_max; NTHETA= 1
   0.000   0.000 = phi_min, phi_max   ;   NPHI = 1
 0.5000 = ETASCA (param. controlling # of scatt. dirs used to calculate <cos> etc.
 Results averaged over    1 target orientations
                   and  2 incident polarizations
   aeff       wave       Q_ext     Q_abs      Q_sca     g(1)=<cos>  <cos^2>    Q_bk       Nsca
 3.9789E-01 5.0000E-01 2.5312E+00 1.1619E+00 1.3694E+00  7.8084E-01 7.8588E-01 1.5458E-02  1644
