 DDSCAT --- DDSCAT 7.3.1 [14.11.28]   
 TARGET --- >TARREC   rectangular prism; AX,AY,AZ= 16.0000 32.0000 32.0000    
 GPFAFT --- method of solution 
 GKDLDR --- prescription for polarizabilities
 FROM_FILE --- shape 
  16384 = NAT0 = number of dipoles
 ../diel/Au_evap                                             
   0.000   0.000 = beta_min, beta_max ;  NBETA = 1
   0.000   0.000 = theta_min, theta_max; NTHETA= 1
   0.000   0.000 = phi_min, phi_max   ;   NPHI = 1
 0.5000 = ETASCA (param. controlling # of scatt. dirs used to calculate <cos> etc.
 Results averaged over    1 target orientations
                   and  2 incident polarizations
   aeff       wave       Q_ext     Q_abs      Q_sca     g(1)=<cos>  <cos^2>    Q_bk       Nsca
 2.4619E-01 5.0000E-01 3.6135E+00 1.4308E+00 2.1827E+00  4.1463E-01 7.5169E-01 6.1831E-01   962
