 DDSCAT --- DDSCAT 7.3.0 [13.05.03]   
 TARGET --- >TARPBXN : slab+disk; XS2,XS3,YS,ZS= 15.0000  0.0000 24.0000 24.00
 GKDLDR --- DDA method
 PBCGS2 --- CCG method
 FRMFILPBC --- shape 
    9312     = NAT0 = number of dipoles
  0.07662112 = d/aeff for this target [d=dipole spacing]
    0.013337 = d (physical units)
  AEFF=      0.174060 = effective radius (physical units)
  WAVE=      0.532000 = wavelength (in vacuo, physical units)
K*AEFF=      2.055736 = 2*pi*aeff/lambda
NAMBIENT=    1.000000 = refractive index of ambient medium
n= ( 0.5280 ,  2.2300),  eps.= ( -4.6942 ,  2.3549)  |m|kd=  0.3610 for subs. 1
n= ( 2.0446 ,  0.0140),  eps.= (  4.1802 ,  0.0572)  |m|kd=  0.3221 for subs. 2
   TOL= 1.000E-05 = error tolerance for CCG method
( 1.00000  0.00000  0.00000 ) = target axis A1 in Target Frame
( 0.00000  1.00000  0.00000 ) = target axis A2 in Target Frame
( 0.15751  0.00000  0.00000 ) = k vector (latt. units) in Lab Frame
( 0.00000, 0.00000 )( 1.00000, 0.00000 )( 0.00000, 0.00000 )=inc.pol.vec. 1 in LF
( 0.00000, 0.00000 )(-0.00000, 0.00000 )( 1.00000,-0.00000 )=inc.pol.vec. 2 in LF
   0.000   0.000 = beta_min, beta_max ;  NBETA = 1
  60.000  60.000 = theta_min, theta_max; NTHETA= 1
   0.000   0.000 = phi_min, phi_max   ;   NPHI = 1

 Results averaged over    1 target orientations
                   and    2 incident polarizations
          Qext       Qabs       Qsca
 JO=1:  1.5612E+00  2.7907E-01  1.2821E+00
 JO=2:  1.5125E+00  1.6112E-01  1.3514E+00
 mean:  1.5368E+00  2.2010E-01  1.3167E+00
 Qpol=  4.8680E-02
            Mueller matrix elements for selected scattering directions in Target Frame
 theta    phi    Pol.    S_11        S_12        S_21       S_22       S_31       S_41
 60.00 180.00  0.07763  2.1224E-01  1.6477E-02  1.648E-02  2.122E-01  1.436E-06  2.377E-06
120.00 180.00  0.46737  3.2212E-01 -1.5055E-01 -1.505E-01  3.221E-01 -1.064E-06  3.464E-06
