 DDSCAT --- DDSCAT 7.3.1 [14.11.28]   
 TARGET --- Rectangular prism; NX,NY,NZ=  16  32  32                          
 GPFAFT --- method of solution 
 GKDLDR --- prescription for polarizabilities
 RCTGLPRSM --- shape 
  16384 = NAT0 = number of dipoles
 ../diel/Au_evap                                             
   0.000   0.000 = beta_min, beta_max ;  NBETA = 1
   0.000   0.000 = theta_min, theta_max; NTHETA= 1
   0.000   0.000 = phi_min, phi_max   ;   NPHI = 1
 Results averaged over    1 target orientations
                   and  2 incident polarizations
   aeff       wave       Q_pha       Q_pol       Q_cpol
 2.4619E-01 5.0000E-01 -1.2614E-01 -4.2915E-06 -2.5332E-07
