 DDSCAT --- DDSCAT 7.3.1 [14.11.28]   
 TARGET --- Rectangular prism; NX,NY,NZ=  20   1   1                          
 GPFAFT --- method of solution 
 GKDLDR --- prescription for polarizabilities
 RCTGL_PBC --- shape 
     20 = NAT0 = number of dipoles
 ../diel/m1.50_0.02                                          
   0.000   0.000 = beta_min, beta_max ;  NBETA = 1
  40.000  40.000 = theta_min, theta_max; NTHETA= 1
   0.000   0.000 = phi_min, phi_max   ;   NPHI = 1
 Results averaged over    1 target orientations
                   and  2 incident polarizations
   aeff       wave       Q_pha       Q_pol       Q_cpol
 8.4195E-03 5.0000E-01  5.1028E-02 -1.1528E-02  7.2568E-03
