 DDSCAT --- DDSCAT 7.3.1 [14.11.28]   
 TARGET --- Rectangular prism; NX,NY,NZ=  20   1   1                          
 GKDLDR --- DDA method
 PBCGS2 --- CCG method
 RCTGL_PBC --- shape
   3 = JPBC
   0 = JTRQ (= 1 if torques are calculated)
   1 = NCOMP = number of compositions
      20     = NAT0 = number of dipoles
  0.59386289 = d/aeff for this target [d=dipole spacing]
    0.005000 = d (physical units)
  AEFF=      0.008419 = effective radius (physical units)
  WAVE=      0.500000 = wavelength (in vacuo, physical units)
K*AEFF=      0.105803 = 2*pi*aeff/lambda
NAMBIENT=    1.000000 = refractive index of ambient medium
n= ( 1.5000 ,  0.0200),  eps.= (  2.2496 ,  0.0600)  |m|kd=  0.0943 for subs. 1
   TOL= 1.000E-05 = error tolerance for CCG method
( 1.00000  0.00000  0.00000 ) = target axis A1 in Target Frame
( 0.00000  1.00000  0.00000 ) = target axis A2 in Target Frame
( 0.06283  0.00000  0.00000 ) = k vector (latt. units) in Lab Frame
( 0.00000, 0.00000 )( 1.00000, 0.00000 )( 0.00000, 0.00000 )=inc.pol.vec. 1 in LF
( 0.00000, 0.00000 )( 0.00000, 0.00000 )( 1.00000, 0.00000 )=inc.pol.vec. 2 in LF
   0.000   0.000 = beta_min, beta_max ;  NBETA = 1
  40.000  40.000 = theta_min, theta_max; NTHETA= 1
   0.000   0.000 = phi_min, phi_max   ;   NPHI = 1

 Results averaged over    1 target orientations
                   and    2 incident polarizations
         Qext       Qabs       Qsca
JO=1:  5.1235E-02  4.4829E-03  4.6752E-02
JO=2:  6.2763E-02  3.8509E-03  5.8912E-02
 mean:  5.6999E-02  4.1669E-03  5.2832E-02
Qpol= -1.1528E-02
            Mueller matrix elements for selected scattering directions in Target Frame
 theta    phi    Pol.    S_11        S_12        S_21       S_22       S_31       S_41
 40.00 180.00  0.11831  8.0202E-01  9.4887E-02  9.489E-02  8.020E-01  3.532E-10 -3.525E-10
140.00 180.00  0.65699  1.5173E-01 -9.9687E-02 -9.969E-02  1.517E-01  7.647E-10 -1.701E-10
