 DDSCAT --- DDSCAT 7.3.0 [13.05.03]   
 TARGET --- Slab+disk                                                         
 GKDLDR --- DDA method
 PBCGS2 --- CCG method
 DSKRCTPBC --- shape 
    9312     = NAT0 = number of dipoles
  0.07662112 = d/aeff for this target [d=dipole spacing]
    0.013337 = d (physical units)
----- physical extent of target volume in Target Frame ------
     -0.200050      0.080020 = xmin,xmax (physical units)
     -0.160040      0.160040 = ymin,ymax (physical units)
     -0.160040      0.160040 = zmin,zmax (physical units)
  AEFF=      0.174060 = effective radius (physical units)
  WAVE=      0.532000 = wavelength (in vacuo, physical units)
K*AEFF=      2.055736 = 2*pi*aeff/lambda
NAMBIENT=    1.000000 = refractive index of ambient medium
n= ( 0.5280 ,  2.2300),  eps.= ( -4.6942 ,  2.3549)  |m|kd=  0.3610 for subs. 1
n= ( 2.0446 ,  0.0140),  eps.= (  4.1802 ,  0.0572)  |m|kd=  0.3221 for subs. 2
   TOL= 1.000E-05 = error tolerance for CCG method
( 1.00000  0.00000  0.00000 ) = target axis A1 in Target Frame
( 0.00000  1.00000  0.00000 ) = target axis A2 in Target Frame
( 0.07876 -0.13641  0.00000 ) = k vector (latt. units) in TF
( 0.86603, 0.00000 )( 0.50000, 0.00000 )( 0.00000, 0.00000 )=inc.pol.vec. 1 in TF
( 0.00000, 0.00000 )( 0.00000, 0.00000 )( 1.00000, 0.00000 )=inc.pol.vec. 2 in TF
( 0.50000  0.86603  0.00000 ) = target axis A1 in Lab Frame
(-0.86603  0.50000  0.00000 ) = target axis A2 in Lab Frame
( 0.15751  0.00000  0.00000 ) = k vector (latt. units) in Lab Frame
( 0.00000, 0.00000 )( 1.00000, 0.00000 )( 0.00000, 0.00000 )=inc.pol.vec. 1 in LF
( 0.00000, 0.00000 )(-0.00000, 0.00000 )( 1.00000,-0.00000 )=inc.pol.vec. 2 in LF
 BETA =  0.000 = rotation of target around A1
 THETA= 60.000 = angle between A1 and k
  PHI =  0.000 = rotation of A1 around k
 absorption coeff.  iter  mxiter
 JO=1:  5.1853E-01    97   500
 JO=2:  2.9937E-01   101   500
 mean:  4.0895E-01
            Mueller matrix elements for selected scattering directions in Target Frame
 theta    phi    Pol.    S_11        S_12        S_21       S_22       S_31       S_41
 60.00 180.00  0.07763  2.1224E-01  1.6477E-02  1.648E-02  2.122E-01  1.436E-06  2.377E-06
120.00 180.00  0.46737  3.2212E-01 -1.5055E-01 -1.505E-01  3.221E-01 -1.064E-06  3.464E-06
