 DDSCAT --- DDSCAT 7.3.0 [13.05.03]   
 TARGET --- Sphere,  63461 dipoles, 1.000 1.000 1.000=x,y,z lattice spacing   
 GPFAFT --- method of solution 
 GKDLDR --- prescription for polarizabilities
 ELLIPSOID --- shape 
  63461 = NAT0 = number of dipoles
 m1.33_0.01                                                  
   0.000   0.000 = beta_min, beta_max ;  NBETA = 1
   0.000   0.000 = theta_min, theta_max; NTHETA= 1
   0.000   0.000 = phi_min, phi_max   ;   NPHI = 1
 0.5000 = ETASCA (param. controlling # of scatt. dirs used to calculate <cos> etc.
 Results averaged over    1 target orientations
                   and  2 incident polarizations
   aeff       wave       Q_ext     Q_abs      Q_sca     g(1)=<cos>  <cos^2>    Q_bk       Nsca
3.9789E-01 5.0000E-01 3.4861E+00 1.9525E-01 3.2909E+00  8.5395E-01 8.1419E-01 2.0592E-02  1644
