 DDSCAT --- DDSCAT 7.3.0 [13.05.03]   
 TARGET --- Sphere,  63461 dipoles, 1.000 1.000 1.000=x,y,z lattice spacing   
 GPFAFT --- method of solution 
 GKDLDR --- prescription for polarizabilities
 ELLIPSOID --- shape 
  63461 = NAT0 = number of dipoles
 m1.33_0.01                                                  
   0.000   0.000 = beta_min, beta_max ;  NBETA = 1
   0.000   0.000 = theta_min, theta_max; NTHETA= 1
   0.000   0.000 = phi_min, phi_max   ;   NPHI = 1
 Results averaged over    1 target orientations
                   and  2 incident polarizations
   aeff       wave       Q_pha       Q_pol       Q_cpol
3.9789E-01 5.0000E-01  6.8187E-01  1.5259E-05  6.5565E-07
