 DDSCAT --- DDSCAT 7.3.0 [13.05.03]   
 TARGET --- Multisphere cluster containing   4663 dipoles                     
 GKDLDR --- DDA method
 PBCGS2 --- CCG method
 SPHRN_PBC --- shape 
    4663     = NAT0 = number of dipoles
  0.09648824 = d/aeff for this target [d=dipole spacing]
    0.024313 = d (physical units)
----- physical extent of target volume in Target Frame ------
     -0.280912      0.302602 = xmin,xmax (physical units)
     -0.296916      0.237972 = ymin,ymax (physical units)
     -0.372918      0.332162 = zmin,zmax (physical units)
  AEFF=      0.251980 = effective radius (physical units)
  WAVE=      0.600000 = wavelength (in vacuo, physical units)
K*AEFF=      2.638729 = 2*pi*aeff/lambda
NAMBIENT=    1.000000 = refractive index of ambient medium
n= ( 1.3300 ,  0.0100),  eps.= (  1.7688 ,  0.0266)  |m|kd=  0.3386 for subs. 1
   TOL= 3.000E-04 = error tolerance for CCG method
( 1.00000  0.00000  0.00000 ) = target axis A1 in Target Frame
( 0.00000  1.00000  0.00000 ) = target axis A2 in Target Frame
( 0.25461  0.00000  0.00000 ) = k vector (latt. units) in TF
( 0.00000, 0.00000 )( 1.00000, 0.00000 )( 0.00000, 0.00000 )=inc.pol.vec. 1 in TF
( 0.00000, 0.00000 )( 0.00000, 0.00000 )( 1.00000, 0.00000 )=inc.pol.vec. 2 in TF
( 1.00000  0.00000  0.00000 ) = target axis A1 in Lab Frame
(-0.00000  1.00000  0.00000 ) = target axis A2 in Lab Frame
( 0.25461  0.00000  0.00000 ) = k vector (latt. units) in Lab Frame
( 0.00000, 0.00000 )( 1.00000, 0.00000 )( 0.00000, 0.00000 )=inc.pol.vec. 1 in LF
( 0.00000, 0.00000 )(-0.00000, 0.00000 )( 1.00000,-0.00000 )=inc.pol.vec. 2 in LF
 BETA =  0.000 = rotation of target around A1
 THETA=  0.000 = angle between A1 and k
  PHI =  0.000 = rotation of A1 around k
 absorption coeff.  iter  mxiter
 JO=1:  2.7256E-02   186  2000
 JO=2:  2.8508E-02   152  2000
 mean:  2.7882E-02
            Mueller matrix elements for selected scattering directions in Target Frame
 theta    phi    Pol.    S_11        S_12        S_21       S_22       S_33       S_34       S_43       S_44
  0.00   0.00  0.02769  8.2914E-01  2.1600E-02  2.163E-02  8.291E-01 -8.288E-01  2.656E-03 -2.650E-03 -8.288E-01
 48.59   0.00  0.46893  8.3092E-02 -3.9902E-02 -3.814E-02  8.088E-02 -7.268E-02  3.554E-03 -3.625E-03 -7.135E-02
 48.59 180.00  0.48220  5.3208E-02 -2.5424E-02 -2.504E-02  5.231E-02 -4.624E-02  4.665E-03 -5.392E-03 -4.587E-02
 48.59  90.00  0.53743  3.1352E-02 -1.8690E-02 -1.669E-02  2.865E-02 -2.512E-02  8.525E-04 -8.603E-04 -2.330E-02
 48.59 270.00  0.48930  3.2170E-02 -1.3573E-02 -1.259E-02  3.021E-02 -2.901E-02  5.750E-04 -1.485E-03 -2.758E-02
180.00   0.00  0.10966  1.9380E-03 -1.2030E-04 -1.203E-04  1.926E-03  1.922E-03 -2.132E-04  2.132E-04  1.911E-03
131.41   0.00  0.58446  1.1623E-03 -5.4422E-04 -6.722E-04  9.210E-04 -1.074E-04 -8.397E-04  7.998E-04 -3.080E-04
131.41 180.00  0.57309  2.9534E-03 -1.5975E-03 -1.685E-03  2.824E-03  2.254E-03 -6.908E-04  6.185E-04  2.316E-03
131.41  90.00  0.46322  9.6720E-03 -3.3169E-03 -3.911E-03  8.422E-03  8.542E-03  4.263E-04  5.543E-04  8.045E-03
131.41 270.00  0.92743  9.9946E-04 -2.8544E-04 -3.791E-04 -1.927E-04  7.174E-04 -4.019E-04 -2.043E-04 -3.049E-04
